events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root /data/up1;

        location / {
        }
    }
    
    server {
        listen 2000;
        
        location / {
            proxy_pass http://localhost:8080/;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
}